<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="92sp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/startbtn"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start"
        android:onClick="onClickStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/stopbtn"
        android:layout_below="@+id/startbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Stop"
        android:onClick="onClickStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/resetbtn"
        android:layout_below="@+id/stopbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Reset"
        android:onClick="onClickReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>